# This file is @generated by <https://github.com/liblaf/copier-python>.
# DO NOT EDIT!

build:
    rm --force --recursive dist/
    pyproject-build
    check-wheel-contents dist/*.whl
    twine check --strict dist/*

gen-init:
    scripts/gen-init.sh

lint: lint-toml lint-python

lint-python:
    ruff format
    ruff check --fix

lint-toml:
    sort-toml .ruff.toml pyproject.toml

test:
    pytest

upgrade:
    [[ -f "pixi.lock" ]] && pixi upgrade
    [[ -f "uv.lock" ]] && uv sync --upgrade
    "{{ just_executable() }}" --justfile "{{ justfile() }}" lint
